RINKEBY_TESTNET_RPC_URL=https://rinkeby-light.eth.linkpool.io/
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
YAY_CHAIN_MVPNET_RPC_URL=https://127.0.0.1:8545

EXPLORER_API_KEY=aaaaaaaaaaaaa

DEPLOYER_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
